# jenkins-reviewbot

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/jenkinsreviewbot/: RevieboardBuilder.java  RevieboardPollingBuilder.java  ReviewboardApplyPatch.java  ReviewboardConnection.java  ReviewboardDescriptor.java  ReviewboardNote.java  ReviewboardNotifier.java  ReviewboardOps.java  ReviewboardParameterDefinition.java  ReviewboardParameterValue.java  ReviewboardPollingBuilder.java  ReviewboardXmlProcessor.java
src/main/java/org/jenkinsci/plugins/jenkinsreviewbot/util/: Review.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/jenkinsreviewbot/: Messages.properties
src/main/resources/org/jenkinsci/plugins/jenkinsreviewbot/RevieboardPollingBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/jenkinsreviewbot/ReviewboardApplyPatch/: help.html
src/main/resources/org/jenkinsci/plugins/jenkinsreviewbot/ReviewboardBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/jenkinsreviewbot/ReviewboardNotifier/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/jenkinsreviewbot/ReviewboardParameterDefinition/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/jenkinsreviewbot/ReviewboardParameterValue/: value.jelly
src/main/resources/org/jenkinsci/plugins/jenkinsreviewbot/ReviewboardPollingBuilder/: config.jelly
src/test/java/org/jenkinsci/plugins/jenkinsreviewbot/: ConnectionTest.java  UtilTest.java  XmlTest.java
src/test/resources/org/jenkinsci/plugins/jenkinsreviewbot/: comments.xml  diffs.xml  pending-reviews.xml  repositories.xml
