<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.7</version>
    <relativePath />
  </parent>

  <properties>
    <java.level>8</java.level>
    <jenkins.version>1.622</jenkins.version>
  </properties>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>jenkins-reviewbot</artifactId>
  <version>2.5.0</version>
  <packaging>hpi</packaging>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>symbol-annotation</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:ssh://github.com/vmware/jenkins-reviewbot.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/vmware/jenkins-reviewbot.git</developerConnection>
    <url>https://github.com/vmware/jenkins-reviewbot</url>
  </scm>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Jenkins-Reviewbot</url>

  <developers>
    <developer>
      <id>yardena</id>
      <name>Yardena Meymann</name>
    </developer>
  </developers>

</project>
