<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="ShipIt" description="Mark review with [Ship It] when build is successful" field="shipItOnSuccess">
    <f:checkbox />
  </f:entry>
  <f:entry title="Use Markdown" description="Use markdown when posting the comment" field="useMarkdown">
    <f:checkbox />
  </f:entry>
  <f:entry title="Additional Message" description="Provide a custom message to post on Reviewboard" field="customMessage">
    <f:textarea />
  </f:entry>
</j:jelly>
