<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Reviewboard">
    <f:entry title="URL" field="reviewboardURL">
      <f:textbox />
    </f:entry>
    <f:entry title="Username" field="reviewboardUsername">
      <f:textbox />
    </f:entry>
    <f:entry title="Password" field="reviewboardPassword">
      <f:password />
    </f:entry>
    <f:validateButton title="Test Connection" progress="Testing..."
      method="testConnection" with="reviewboardURL,reviewboardUsername,reviewboardPassword" />
    <f:advanced>
      <f:entry title="Disable Repositories Caching" description="By default polling job caches repositories list in memory. Check to disable caching." field="disableRepoCache">
          <f:checkbox />
      </f:entry>
      <f:entry title="Disable Auto-Apply Patch" description="Will download patch.diff file without invoking diff4j. Allows to apply patch in a pre-build step with a custom command." field="disableAutoApply">
          <f:checkbox />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
