<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Reviewboard">
    <f:entry title="URL" field="reviewboardURL">
      <f:textbox />
    </f:entry>
    <f:entry title="Username" field="reviewboardUsername">
      <f:textbox />
    </f:entry>
    <f:entry title="Password" field="reviewboardPassword">
      <f:password />
    </f:entry>
    <f:validateButton title="Test Connection" progress="Testing..."
      method="testConnection" with="reviewboardURL,reviewboardUsername,reviewboardPassword" />
  </f:section>
</j:jelly>
