<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Repository" field="reviewbotRepoId" description="Name of the repository to poll reviews for">
        <f:select />
    </f:entry>
    <f:entry title="Job Name" field="reviewbotJobName" description="Name of the job to run for each changed review">
        <f:select />
    </f:entry>
    <f:entry title="Check reviews updated in last" field="checkBackPeriod" description="Reviews last updated at most this many hours back will be considered for testing">
        <f:textbox default="1"/> hour(s)
    </f:entry>
</j:jelly>